{
  "name": "occu/api",
  "description": "OCCU API (Slim) independiente para web app y móviles",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.7",
    "firebase/php-jwt": "^6.10",
    "mailersend/mailersend": "^0.32.0",
    "robmorgan/phinx": "^0.16",
    "symfony/http-client": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Occu\\Api\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
